* {
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  color: #555;
  background: #333;
  margin: 3em;
}

.portfolio {
  padding: 1em;
  display: grid;
  /* grid-template-columns: repeat(3, minmax(150px, 300px)); */
  /* auto-fill is a property which will add new columns when we have minimum space of 150px, the already present columns will grow until we have 150px of free space to add new column, auto-fill property will keep on adding new columns even if they are empty */
  /* auto-fit is a property which will add new columns in same way of auto-fill but, if we don't have any columns it will not add empty columns to the layout and make weird empty space. Instead it'll grow the present components.
     but this one only worked when we don't have portfolio-title not a part of the actaul grid. because it might hinder with the process of grids.*/
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1em;
  /* justify-content: center; */
  /* grid-template-areas: 
  "header header header"
  "item-1 item-2 item-3"
  "item-4 item-5 item-6"; */
}

.portfolio-title {
  text-align: center;
  color: #00c896;
  grid-column: 1 / -1;
}

img {
  max-width: 100%;
}


.portfolio-card {
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
  padding: 1em;
  background: white;
} 

.portfolio-card-title {
  font-size: 1rem;
  color: #000;
}

/* I tried grid, but didn't work. */
/*
.one {
  grid-area: item-1;
}
.two {
  grid-area: item-2;
}
.three {
  grid-area: item-3;
}
.four {
  grid-area: item-4;
}
.five {
  grid-area: item-5;
}
.six {
  grid-area: item-6;
}*/