@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@400;700;900&family=Source+Sans+Pro&display=swap');


body {
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  display: grid;  
  width: 90%;
  max-width: 800px;
  background-color: #111d4A;
  color: #fff;

  display: grid;
  /* we're only setting the rows and not the columns. And in rows we have set image row to fixed height next two are set to auto they will just have the height which fits the content. */
  /* grid-template: 200px auto auto 100px / auto auto; */
  /* With this type of layout, we don't have padding on the sides, we would have to add another div and then we would have to add another grid on that div to style our layout.
     but right now we can add some columns and rows in the grid for adding spaces. */
  grid-template: 200px 1em auto auto 100px 1em / 1em auto auto 1em;
}

.card-img {
  /* i didn't use object fit, i used background images */
  object-fit: cover;
  /* we set span of image in vertically  */
  /* grid-row-start: 1;
  grid-row-end: 2;  */
  /* column span is from start to end of grid horizontally */
  /* grid-column-start: 1; 
  grid-column-end: -1;  */
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  width: 100%;
  height: 100%;
}



/* start with typography because after layout sizes might change the layout */
/* ===============
    TYPOGRAPHY
   =============== */

.card-title,
.card-read-more,
.card-btn {
  font-family: 'Blinker',sans-serif;
}
.card-title {
  color: #05cbe9;
  font-size: 1.75rem;
  margin: 0;
  grid-column: 2 / -2; /* -2 is if we start from the right hand side the numbering is in negative numbers. So, by this method we just skipped first column and we skipped the last column which both were of 1em, and now they are accting as our padding.*/
  /* grid-row becz we added 1em rows and columns for padding */
  grid-row: 3;
}

.card-body {
  font-size: 1rem;
  font-family: 'Source Sans Pro';
  line-height: 1.25rem;
  grid-column: 1 / -1;
  /* grid-row becz we added 1em rows and columns for padding */
  grid-row: 4;
  grid-column: 2 / -2;
}



.card-btn {
  font-size: 1.25rem;
  background: #05cbe9;
  color: #111d4A;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 1px;
  padding: .35em 1em;
  align-self: end;
  justify-self: end;
  grid-row: 5;
  /* grid-row becz we added 1em rows and columns for padding */
  grid-column: 3;
}

.card-read-time {
  margin: 0;
  font-family: 'Blinker',sans-serif;
  opacity: .6;
  line-height: 1;
  align-self: end;
  justify-self: start;
  grid-row: 5;
  grid-column: 2;
}

.card-read-time span {
  font-weight: 700;
  /* display block will push text after 15 to the new line. But it's very different from actually adding the line break after 15, because line break also adds to the height of button when i tried to do it in my attempt. I might have done something else wrong. */
  display: block;
  /* we used em here because we need 15 to be bigger than the other text, if we use em it'll always be bigger than the other text. It is very specific condition in which we use em instead of rems. */
  font-size: 1.25em;
}


/* Solution provided */
@media (min-width: 600px) {
  .card {
    grid-template: 1em auto auto 150px 1em / 200px auto auto 0px;
    gap: 0 1em;
  }

  .card-img {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
  }

  .card-title {
    grid-row: 2;
    grid-column: 2 / -2;
  }

  .card-body {
    grid-row: 3;
    grid-column: 2 / -2;
  }

  .card-read-time {
    grid-row: 4;
    grid-column: 2;
  }

  .card-btn {
    grid-row: 4; 
  }
}

/* My code before the solution provided */
/*
@media (min-width: 600px) {
  .card {
    grid-template: 1em auto auto 150px 1em / 200px 1em 230px auto 1em;
  }
  .card-img {
    grid-row: 1 / -1;
    grid-column: 1;
  }
  .card-title {
    grid-row: 2;
    grid-column: 3 / 5;
  }
  .card-body {
    grid-row: 3;
    grid-column: 3 / 5;
  }
  .card-read-time{
    grid-row: 4;
    grid-column: 3;
  }
  .card-btn {
    grid-row: 4;
    grid-column: 4;
  }
}*/